name: 'Build Consensys doc'
description: 'Build the ConsenSys documentation using a Docker container with all dependencies installed'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  command:
    description: 'command'
    required: false
    default: "build -s" # default to build command as the one provided in image is serve

runs:
  using: 'docker'
  image: 'docker://ghcr.io/consensys/doctools-builder:latest'
  args:
    - ${{ inputs.command }}
